public/index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>Bullshit Board</title>
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <div class="wow_wrapper about">
    <div class="about_header">О ПРОЕКТЕ</div>
    <div class="about_message">
      Самая большая подстава заключается в том, что когда ты слышишь впервые историю от
      человека, то ты не обращаешь<a href="http://the-grizzly.ru">The Grizzly</a>на детали, у тебя все дорисовывается само в го- лове. Когда слышишь
      историю во второй, третий, тысячный раз, то понимаешь.
    </div>
    <div class="much_about_footer">
      <div class="place_list">
        <div class="place_list_header">ВОЗЬМИ СВОЙ НОМЕР ЗДЕСЬ</div>
        <ul>
          <li><a href="#">creative space</a></li>
          <li><a href="#"> dobro cowork</a></li>
          <li><a href="#">стриж Барбершоп</a></li>
          <li><a href="#">setter’s brew-bar</a></li>
          <li><a href="#">коворкинг MEsto</a></li>
          <li><a href="#">Irene & Mary</a></li>
        </ul>
      </div>
      <div class="so_cross wow_hide_about"></div>
    </div>
    <div class="separator"></div>
  </div>
  <div class="wow_wrapper main">
    <div class="many_header">Bullshit board</div>
    <div class="a_lot_of_nav_container">
      <div class="so_about"><a href="#" class="wow_show_about">О проекте</a></div>
      <div class="much_sub_header"><a href="#" class="wow_show_search">Найти / Добавить булшит</a></div>
      <div class="very_date">09.06.14 / 20:38</div>
    </div>
    <div class="many_about_container"></div>
    <div class="very_bullshit_container">
      <div class="bullshit">
        <div class="such_bullshit_message">47hours, хакатон и конференция – 11 июня,<a href="#">47hours.org</a></div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
      <div class="bullshit">
        <div class="such_bullshit_message">продаю macbook air 13’<a href="#">vk.com/vitalik</a></div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
      <div class="bullshit">
        <div class="such_bullshit_message">
          voodoobooks: Новый компактный блокнот COMPACT SKETCHBOOK
          формата A1!!!!!<a href="#">voodoobooks.ru/shop</a>
        </div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
      <div class="bullshit">
        <div class="such_bullshit_message">
          hobo and sailor: We took inspiration from classic U.S.Navy T-shirts
          and created this fresh summer collection.<a href="#">hoboandsailor.com</a>
        </div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
      <div class="bullshit">
        <div class="such_bullshit_message">47hours, хакатон и конференция – 11 июня,<a href="#">47hours.org</a></div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
      <div class="bullshit">
        <div class="such_bullshit_message">продаю macbook air 13’<a href="#">vk.com/vitalik</a></div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
      <div class="bullshit">
        <div class="such_bullshit_message">
          voodoobooks: Новый компактный блокнот COMPACT SKETCHBOOK
          формата A1!!!!!<a href="#">voodoobooks.ru/shop</a>
        </div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
      <div class="bullshit">
        <div class="such_bullshit_message">
          hobo and sailor: We took inspiration from classic U.S.Navy T-shirts
          and created this fresh summer collection.<a href="#">hoboandsailor.com</a>
        </div>
        <div class="many_footer">[ 10 июня 2014 / 12:43 ] рассказать об этом: Вконтакте / Фейсбук / Твиттер</div>
      </div>
    </div>
  </div>
  <div class="wow_wrapper search">
    <div class="so_search_container"><a href="#" class="so_cross wow_hide_search"></a>
      <div class="many_header">ПОИСК БУЛШИТА</div>
      <textarea class="very_search_input"></textarea>
    </div>
    <div class="very_bullshit_container">
      <div class="so_sorry">Извини, ничего похожего.<br>Сформулируй хорошенько что ищешь и жми:</div>
    </div>
    <div style="margin-top: 3.5%;" class="amazing_button">опубликовать булшит</div>
  </div>
</body>

server/views/index.jade
doctype html
head
    meta(name="viewport" content="width=device-width")
    title #{title}
    link(rel="stylesheet" href="/stylesheets/app.css")
    script(src="/javascripts/vendor.js")
    script(src="/javascripts/app.js")
body
    .wow_wrapper.about
        .about_header
            | О ПРОЕКТЕ
            .about_message
                | Самая большая подстава заключается в том, что когда ты слышишь впервые историю от
                | человека, то ты не обращаешь
                a(href='http://the-grizzly.ru') The Grizzly
                | на детали, у тебя все дорисовывается само в го- лове. Когда слышишь
                | историю во второй, третий, тысячный раз, то понимаешь.
            .much_about_footer
                .place_list
                    .place_list_header ВОЗЬМИ СВОЙ НОМЕР ЗДЕСЬ
                    ul
                        li
                            a(href='#') creative space
                        li
                            a(href='#')  dobro cowork
                        li
                            a(href='#') стриж Барбершоп
                        li
                            a(href='#') setter’s brew-bar
                        li
                            a(href='#') коворкинг MEsto
                        li
                            a(href='#') Irene & Mary
                .so_cross.wow_hide_about
            .separator
    .wow_wrapper.main
        .many_header
            | Bullshit board
        .a_lot_of_nav_container
            .so_about
                a.wow_show_about(href='#') О проекте
            .much_sub_header
                a.wow_show_search(href='#') Найти / Добавить булшит
            .very_date 09.06.14 / 20:38
        .many_about_container
        .very_bullshit_container

    .wow_wrapper.search
        .so_search_container
            a.so_cross.wow_hide_search(href='#')
            .many_header ПОИСК БУЛШИТА
            textarea.very_search_input
        .very_bullshit_search_container
            .so_sorry
                | Извини, ничего похожего.
                br
                | Сформулируй хорошенько что ищешь и жми:
        .amazing_button.wow_publish(style='margin-top: 3.5%;') опубликовать булшит
    script.
      require('initialize');
